{
  "expo": {
    "name": "MAC - Z",
    "slug": "suinpaccuatro",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 300
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "config": {
        "googleMapsApiKey": "AIzaSyDcgPGyzVh0IxxOpOmyvJJFI6C9ClNUnqw"
      },
      "bundleIdentifier": "com.suinpaccuatro.suinpac",
      "infoPlist":{
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationUsageDescription":"La aplicación requiere accesos a su ubicación para su funcionamiento",
        "NSLocationWhenInUseUsageDescription":"La aplicación requiere accesos a su ubicación para su funcionamiento",
        "NSLocationAlwaysUsageDescription":"La aplicación requiere accesos a su ubicación para su funcionamiento",
        "NSMicrophoneUsageDescription":"La aplicación requiere accesos a la camara del dispositivo para su funcionamiento",
        "NSPhotoLibraryUsageDescription":"La aplicación requiere accesos a la camara del dispositivo para su funcionamiento",
        "NSCameraUsageDescription":"La aplicación requiere accesos a la camara del dispositivo para su funcionamiento" 
      }
    },
    "android": {
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION","CAMERA","VIBRATE","READ_EXTERNAL_STORAGE","WRITE_EXTERNAL_STORAGE"],
      "package": "com.suinpaccuatro.suinpac",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDcgPGyzVh0IxxOpOmyvJJFI6C9ClNUnqw"
        }
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "description": ""
  }
}
